apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tanzu-java-spring-petclinic-web-app
  description: Tanzu Spring Petclinic Web App
  tags:
    - spring
    - web
    - tanzu
    - petclinic
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=tanzu-java-spring-petclinic-web-app'
spec:
  type: service
  lifecycle: experimental
  owner: default-team